# Вариант 14 номер 2,программа меняет все числа,
# которые подходят по условию задачи(элементы массива большие среднегоарифметического на 1)
# из массива ,на -1,
a = []
for i in range(1, 11):
    a.append(int(input(i)))
print(sum(a) / 10)  # Выводит среднее арифметическое
for i in range(10):
    if a[i] > (sum(a) / 10):
        a[i] = 1
print(a)
